# AspNetCoreTodo

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  app.db
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Startup.cs
AspNetCoreTodo.IntegrationTests/: TestFixure.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  ToDoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs
AspNetCoreTodo/Data/: Constants.cs
AspNetCoreTodo/Data/Migrations/: 20180801003606_AddItemUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ToDoViewModel.cs
AspNetCoreTodo/Services/: ToDoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/ToDo/: Index.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
Controllers/: ManageUsersController.cs  ToDoController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20180728232502_AddItems.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageUsersViewModel.cs  ToDoItem.cs
Services/: FakeToDoItemService.cs  IToDoItemService.cs  ToDoItemService.cs
Views/Shared/: _AdminActionsPartial.cshtml  _AdminActionsPartial.cshtml.cs  _Layout.cshtml
Views/ToDo/: AddItemPartial.cshtml
